VITE_SUPABASE_URL=https://lxmgvmxnyhahekrzrtey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bWd2bXhueWhhaGVrcnpydGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODQ4NzIsImV4cCI6MjA4NjU2MDg3Mn0.Un09pVZC-nPMt5b0rPuCxRl58qdOETQs6cxPDWfAsZs
